# MobileApps

./: README.md
InstaProject/: build.gradle  settings.gradle
InstaProject/app/: build.gradle  google-services.json
InstaProject/app/src/androidTest/java/com/example/instaproject/: ExampleInstrumentedTest.kt
InstaProject/app/src/main/: AndroidManifest.xml
InstaProject/app/src/main/java/com/example/instaproject/: EditprofileActivity.kt  MainActivity.kt  SignUpActivity.kt  StartActivity.kt  UploadActivity.kt  UploadExplainActivity.kt
InstaProject/app/src/main/java/com/example/instaproject/navigation/: AddFragment.kt  HomeFragment.kt  MyPageFragment.kt  NotificationsFragment.kt  SearchFragment.kt
InstaProject/app/src/main/java/com/example/instaproject/navigation/model/: ContentDTO.kt
InstaProject/app/src/main/java/com/example/model/: ContentDTO.kt
InstaProject/app/src/main/res/drawable/: ic_add.xml  ic_chat_white.xml  ic_home.xml  ic_home2.xml  ic_mypage.xml  ic_mypage2.xml  ic_notif2.xml  ic_search.xml  ic_search2.xml  instagram_logo.xml  white_edittext.xml
InstaProject/app/src/main/res/layout/: activity_editprofile.xml  activity_main.xml  activity_myprofile.xml  activity_navi.xml  activity_post.xml  activity_search.xml  activity_sign_up.xml  activity_start.xml  activity_upload.xml  activity_upload_explain.xml  edit_side_bar.xml  fragment_detail.xml  fragment_editprofile.xml  fragment_postpage.xml  grid_item_list.xml  item_detail.xml  search_after_select.xml  search_hashtag_list.xml  search_username_list.xml
InstaProject/app/src/main/res/menu/: bottom_navigation_main.xml  drawer_menu.xml  main_drawer_navigation.xml
InstaProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
InstaProject/app/src/main/res/values-night/: themes.xml
InstaProject/app/src/test/java/com/example/instaproject/: ExampleUnitTest.kt
InstaProject/gradle/wrapper/: gradle-wrapper.properties
