pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        //KakaoSDK repository
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}

        maven { url "https://www.jitpack.io" }
    }
}
rootProject.name = "InstaProject"
include ':app'
